proto/paxos.proto

syntax = "proto3";

// import "google/protobuf/any.proto";

service PaxosExecutorBase {
  rpc HeartBeat (EmptyMessage) returns (EmptyMessage) {}
  rpc onPrepare (Proposal) returns (Promise) {}
  rpc onAccept (Proposal) returns (Promise) {}
  rpc onLearn (Proposal) returns (EmptyMessage) {}
}

message Proposal {
  string    type = 1;
  int32     proposed_num = 2;
  int32     seq = 3;
  string    value = 4;
  int32     me = 5;
  int32     done = 6;
}

message Promise {
  string    type = 1;
  bool      approved = 2;
  int32     number = 3;
  string    value = 4;
  int32     me = 5;
  int32     done = 6;
}

message EmptyMessage {}
